<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.electroninc.tictactoe.ComputerVsHumanActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/translucentWhite"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/game_is_on"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                tools:background="@drawable/rect"
                tools:layout_height="240dp" />

            <TextView
                android:id="@+id/to_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceSmall"
                tools:text="Computer is thinking..." />

            <Button
                android:id="@+id/play_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimaryDark"
                android:foreground="?attr/selectableItemBackground"
                android:padding="16dp"
                android:text="@string/play_again"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                tools:ignore="RtlHardcoded"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>