<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:foreground="@color/translucentWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp"
            tools:context="com.electroninc.tictactoe.PlayFragment">

            <LinearLayout
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rect"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ai"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:text="@string/computer_vs_human"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rect"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/ai"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:text="@string/computer_vs_computer"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rect"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/human"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:text="@string/human_vs_human_offline"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rect"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/human"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:text="@string/human_vs_human_online"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
